# MyGoogle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pythonrun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pythonrun/: MainActivity.kt  Page.kt  SearchAdapter.kt
app/src/main/python/: main.py  main_.py
app/src/main/res/layout/: activity_main.xml  item_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pythonrun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
